# IntelligentLandfill

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wise/develop/IntelligentLandfill/: MainApplication.java
app/src/main/java/com/wise/develop/IntelligentLandfill/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/wise/develop/IntelligentLandfill/adapter/: HomeDayListAdapter.java  HomeJointListAdapter.java
app/src/main/java/com/wise/develop/IntelligentLandfill/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/wise/develop/IntelligentLandfill/bean/: HomeDayListBean.java  LoginBean.java
app/src/main/java/com/wise/develop/IntelligentLandfill/constant/: ConstantData.java  IntentKey.java
app/src/main/java/com/wise/develop/IntelligentLandfill/dialog/: ChooseSexDialog.java  CustomDialog.java  DateTimeDialog.java  DateTimeDialogOnlyYMD.java  MoreFunctionPopup.java  MultiChoosePopup.java  RecordAudioDialog.java  SingleButtonCenterDialog.java  TwoButtonCenterDialog.java  UpdateCenterDialog.java  WaitUI.java
app/src/main/java/com/wise/develop/IntelligentLandfill/fragment/: HiddenTroubleFragment.java  HistoryFragment.java  HomeFragment.java  OperationFragment.java  TrainFragment.java
app/src/main/java/com/wise/develop/IntelligentLandfill/http/: HttpAction.java  HttpClient.java  HttpService.java
app/src/main/java/com/wise/develop/IntelligentLandfill/listener/: BluetoothListenerReceiver.java  OnItemClickListener.java  UploadCallBack.java
app/src/main/java/com/wise/develop/IntelligentLandfill/util/: AudioPlayUtil.java  BasisTimesUtils.java  CashierInputFilter.java  CityUtil.java  CornersTransform.java  DateUtil.java  DensityUtil.java  FileUtil.java  GlideCircleTransform.java  GlideEngine.java  GlideUtil.java  MoneyUtil.java  MyDividerItemDecoration.java  NetUtil.java  NotificationUtil.java  PublicViewUtil.java  RandomUtil.java  RoundedCornersTransform.java  SoundMeter.java  StatusBarHelper.java  ToastUtil.java  TypeUtil.java
app/src/main/java/com/wise/develop/IntelligentLandfill/wight/: AutoNextLineLinearlayout.java  CustomGridView.java  CustomListView.java  ItemPicker.java  LetterListView.java  ProgressPercentView.java  TeamPicker.java
app/src/main/java/com/wise/develop/Landfill/: MainApplication.java
app/src/main/java/com/wise/develop/Landfill/activity/: H5ServiceActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  TonBagInfoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_blue_corner_5.xml  bg_blue_corner_solid_50.xml  bg_bottom_white_corner.xml  bg_btn_clickable_blue.xml  bg_btn_clickable_pink.xml  bg_btn_clickable_red.xml  bg_btn_clickable_solid_blue.xml  bg_check_box.xml  bg_corner_gray_50.xml  bg_dialog_no_corner_10.xml  bg_dialog_ok_corner_10.xml  bg_green_corner_solid_50.xml  bg_light_blue_corner_5dp.xml  bg_logout_btn.xml  bg_message_count.xml  bg_orange_corner_solid_50.xml  bg_post_staff_report.xml  bg_red_corner_5dp.xml  bg_red_corner_solid_50.xml  bg_solid_blue_corner_5.xml  bg_solid_blue_corner_50.xml  bg_solid_corner_gray.xml  bg_statistics_top_tips.xml  bg_team_head_allocation.xml  bg_white_corner.xml  bg_white_corner_3dp.xml  common_progress_gradient_bg.xml  tab_find_selector.xml  tab_operation_selector.xml  tab_tj_selector.xml  tab_train_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_risk_list.xml  activity_test.xml  activity_ton_bag_info.xml  activity_welcome.xml  dialog_choose_sex.xml  dialog_date_time_picker.xml  dialog_record_audio.xml  dialog_risk_notice_card.xml  dialog_single_button_center.xml  dialog_two_button_center.xml  dialog_update.xml  fragment_device_monitor.xml  fragment_device_state_monitor.xml  fragment_hidden_trouble.xml  fragment_home.xml  fragment_train.xml  h5_service_activity.xml  item_device_state_monitor.xml  item_home_day_list.xml  item_home_joint_list.xml  item_risk_notice_card.xml  item_risk_point_list.xml  item_trouble_cate_list.xml  item_trouble_unit_list.xml  layout_empty.xml  layout_table_top1.xml  layout_table_top2.xml  layout_team_picker.xml  layout_type_picker.xml  layout_user_info.xml  loading.xml  popup_choose_label.xml  popup_multi_choose.xml  videoview.xml  view_date_picker_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/res/values/: styles.xml
ucrop/: proguard-rules.pro
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/values-ar/: strings.xml
zxing/src/main/res/values-bg/: strings.xml
zxing/src/main/res/values-ca/: strings.xml
zxing/src/main/res/values-cs/: strings.xml
zxing/src/main/res/values-da/: strings.xml
zxing/src/main/res/values-de/: strings.xml
zxing/src/main/res/values-el/: strings.xml
zxing/src/main/res/values-es/: strings.xml
zxing/src/main/res/values-eu/: strings.xml
zxing/src/main/res/values-fa/: strings.xml
zxing/src/main/res/values-fi/: strings.xml
zxing/src/main/res/values-fr/: strings.xml
zxing/src/main/res/values-hi/: strings.xml
zxing/src/main/res/values-hu/: strings.xml
zxing/src/main/res/values-in/: strings.xml
zxing/src/main/res/values-it/: strings.xml
zxing/src/main/res/values-iw/: strings.xml
zxing/src/main/res/values-ja/: strings.xml
zxing/src/main/res/values-ko/: strings.xml
zxing/src/main/res/values-nl/: strings.xml
zxing/src/main/res/values-no/: strings.xml
zxing/src/main/res/values-pl/: strings.xml
zxing/src/main/res/values-pt/: strings.xml
zxing/src/main/res/values-ro/: strings.xml
zxing/src/main/res/values-ru/: strings.xml
zxing/src/main/res/values-sk/: strings.xml
zxing/src/main/res/values-sl/: strings.xml
zxing/src/main/res/values-sv/: strings.xml
zxing/src/main/res/values-th/: strings.xml
zxing/src/main/res/values-tr/: strings.xml
zxing/src/main/res/values-uk/: strings.xml
(+116 files in other folders)
